<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Minal Palkar</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Shopify Developer</span> from Nagpur</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://wa.me/qr/EPLVBKEKIOREH1" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/share/8q99JPDA3kpHLYD9/?mibextid=qi2Omg" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/minalpalkar6?igsh=MWg1ZTdiaTh1MjdlNg==" class="instagram"><i class="bi bi-instagram"></i></a>
        <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-3" data-aos="fade-right">
          <img src="assets/img/minalpalkar.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-9 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>SHOPIFY &amp; Developer</h3>
          <p class="fst-italic">
           I Want to be a Successful shopify developer for well known IT Company So I Can Implement and Improve my Skills and able to perform as desiredfor the organizatiion.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>12 May 2000</span></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>7972118510</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Nagpur, Maharashtra</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bsc IT</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>minalpalkar2000@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Job:</strong> <span>Full Time / Part Time Available</span></li>
              </ul>
            </div>
          </div>
          <p>
           All the information i stated above are correct.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="300" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Basic React Js <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Shopify <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Learning New Skills</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Building Websites</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Website Designing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Explore New Technologies</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Banner designing with canva</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Photoshop</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Work on multitasks</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Expertise in Shopify</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>ECommerce Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Bootstrap coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Search sripts</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Play with code</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Client Reviews</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                This is a beautiful shopify theme, with versatile functions, simple for beginners and experts alike.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                The theme is easy to use, looks great on all devices and made my shop site look professional effortlessly.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                "Great support, Thanks for understanding my problems and respond quickly to help me set up every pages"
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                "If you are looking for great budget friendly theme here i got  attractive and modern Theme , meet the need. I am using for my Academy.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                "Thanks for the theme Store in budget. It is well documented and coded to understand easily to store owner like me."
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Minal Palkar</h4>
            <p><em>Innovative and deadline-driven Shopify Developer with 1+ years of experience designing and developing user-centered Websites for marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Shiv Nagar Kanhan,441401</li>
              <li>7972118510</li>
              <li>minalpalkar2000@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor Of Science in Information Technology</h4>
            <h5>2018 - 2021</h5>
            <p><em>GH Raisoni University</em></p>
            <p>I Had Completed my graduation from Raisoni university with 9.3 SGPA .</p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of science</h4>
            <h5>2016 - 2018</h5>
            <p><em>Shree Narayana Vidhyalaya Jr College Kanhan</em></p>
            <p>Completed my 12th from state board with 70 percentage. </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Shopify Developer specialist</h4>
            <h5>2023 - Present</h5>
            <p><em>Nagpur,Maharashtra </em></p>
            <p>
            <ul>
              <li>Lead in the design, development, and implementation of the themes code, layout, and production communication materials</li>
              <li>Develope new functionalitiese and work on paid themes and integrate third party apps </li>
              <li>Delegate tasks to the  members of the development team and provide counsel on all aspects of the project. </li>
              <li>Supervise the assessment of all Websites and themes  materials in order to ensure quality and accuracy of the design</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Website Development</h4>
            <h5>2021-2022</h5>
            <p><em>Nagpur,Maharashtra</em></p>
            <p>
            <ul>
              <li>Developed numerous Websites with responsive view.</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate Websites design</li>
              <li>Created number of design according to customer needs.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Shopify Development</a></h4>
            <p>From design and development to optimization and launch, we handle every aspect of the website development process with a focus on delivering exceptional results.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Ecommerce</a></h4>
            <p>Build ecommerce websites using shopify platform. staying up-to-date with the latest trends and technologies in ecommerce to ensure that our clients are always ahead of the curve. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Website Development</a></h4>
            <p>Website developed using html, css,bootstrap,and javascript framework with fully responsive sites.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Liquid Code</a></h4>
            <p>Work on liquid templating files to get desired solution.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Theme Design</a></h4>
            <p>Design gives a life in theme designing is the first part from which user gets interact with.Shopify focuses heavily on UX design through features like one-page checkouts. With seamless mobile optimization.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Mobile responsive and User friendly design</a></h4>
            <p>Responsive design, and easy customization, Shopify development services enable the development of user-friendly online stores that drive sales.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Shopify Developed themes</li>
            <li data-filter=".filter-card">Websites development</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/femdivine.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Femdivine</h4>
              <!-- <p>Femdivine</p> -->
              <div class="portfolio-links">
                <a href="assets/img/femdivine.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Femdivine"><i class="bx bx-plus"></i></a>
                <a href="https://femdivine.co.in/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/nextgen.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Nextgen</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/nextgen.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nextgen"><i class="bx bx-plus"></i></a>
                <a href="https://nextgenoem.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/amberen.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Amberen</h4>
              <!-- <p>App</p> -->
              <div class="portfolio-links">
                <a href="assets/img/amberen.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Amberen"><i class="bx bx-plus"></i></a>
                <a href="https://amberen.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/nikoza.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Nikoza</h4>
              <!-- <p>Card</p> -->
              <div class="portfolio-links">
                <a href="assets/img/nikoza.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nikoza"><i class="bx bx-plus"></i></a>
                <a href="https://www.nikoza.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

       <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/mahashreshta.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mahashreshta</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/mahashreshta.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mahashreshta"><i class="bx bx-plus"></i></a>
                <a href="https://mahashresta.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> 

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/abayas.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Almuzamil</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/abayas.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Almuzamil"><i class="bx bx-plus"></i></a>
                <a href="https://www.almuzamil.co.uk/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div> 

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/sophiecruz.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sophiecruz atelier</h4>
              <!-- <p>App</p> -->
              <div class="portfolio-links">
                <a href="assets/img/sophiecruz.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sophiecruz atelier"><i class="bx bx-plus"></i></a>
                <a href="https://sophiecruzatelier.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/theartchi.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>The Artchii </h4>
              <!-- <p>Card</p> -->
              <div class="portfolio-links">
                <a href="assets/img/theartchi.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Artchii"><i class="bx bx-plus"></i></a>
                <a href="https://theartchi.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/oneworld.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>I crave one world</h4>
              <!-- <p>Card</p> -->
              <div class="portfolio-links">
                <a href="assets/img/oneworld.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="I crave one world"><i class="bx bx-plus"></i></a>
                <a href="https://icraveoneworld.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/shopglobalcoin.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Shop Global Coin</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/shopglobalcoin.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Shop Global Coin"><i class="bx bx-plus"></i></a>
                <a href="https://shopglobalcoin.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/skinsuppoc.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>skinsuppco</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/skinsuppoc.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="skinsuppco"><i class="bx bx-plus"></i></a>
                <a href="https://www.skinsuppco.com.au/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/siasilk.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sia silk</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/siasilk.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Sia silk"><i class="bx bx-plus"></i></a>
                <a href="https://www.siasilk.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/papalarizus.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Papalazius</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/papalarizus.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Papalazius"><i class="bx bx-plus"></i></a>
                <a href="https://papalaziusbooks.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/fairything.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>A Fairy thing</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/fairything.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="A Fairy thing"><i class="bx bx-plus"></i></a>
                <a href="https://www.afairything.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/imcelebrant.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Im Celebrant</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/imcelebrant.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Im Celebrant"><i class="bx bx-plus"></i></a>
                <a href="https://www.imcelebrant.com.au/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/rehabcare.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rehab care supplies</h4>
              <!-- <p>Web</p> -->
              <div class="portfolio-links">
                <a href="assets/img/rehabcare.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rehab care supplies"><i class="bx bx-plus"></i></a>
                <a href="https://rehabcaresupplies.com/" target="_blank" class="portfolio-details-lightbox" ><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p> Shiv Nagar Kanhan, 441401 ,Maharashtra</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://wa.me/qr/EPLVBKEKIOREH1" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/share/8q99JPDA3kpHLYD9/?mibextid=qi2Omg" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/minalpalkar6?igsh=MWg1ZTdiaTh1MjdlNg==" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>minalpalkar2000@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>7972118510</p>
          </div>
        </div>
      </div>
<!-- 
       <form  action="https://formspree.io/f/mdknodgg"
      method="POST" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="username" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="text-center"><input  type="submit" value="send message"></div>
      </form>  -->

    
        <form action="https://formspree.io/f/xnqwzoro" method="POST" class="php-email-form mt-4" >
          <div class="row">
            <div class="col-md-6 form-group">
              <input
              type="text"
              class="form-control"
              name="username"
              id="username"
              required
              placeholder="Name"
            />         
             </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input
              type="email"
              class="form-control"
              name="email"
              required
              placeholder="Email"
              autocomplete="false"
            />           
           </div>
          </div>
          <div class="form-group mt-3">
            <input class="form-control" type="text" name="subject" placeholder="Subject" />
           </div>
          <div class="form-group mt-3">
            <textarea  class="form-control" name="message" id="" placeholder="Message"></textarea>
          </div>
          <div class="text-center mt-2"><input type="submit" value="send message" class="btn" />
          </div>
        </form>

 
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">Minal Palkar</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>